{
  "name": "starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "barba.js": "latest",
    "family.scss": "^1.0.8",
    "flickity": "^2.0.9",
    "gsap": "^1.20.2",
    "gulp-iconfont": "^9.0.0",
    "gulp-iconfont-css": "^2.1.0",
    "gulp-svg-sprites": "^4.1.2",
    "jquery": "^3.2.1",
    "jquery.mmenu": "^6.1.5",
    "match-media": "^0.2.0",
    "scrollmagic": "^2.0.5",
    "smooth-scrollbar": "^7.3.1"
  },
  "devDependencies": {
    "babel-cli": "latest",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-es2015": "latest",
    "babel-preset-es2017": "latest",
    "babelify": "latest",
    "beepbeep": "^1.2.1",
    "breakpoint-sass": "^2.7.1",
    "browser-sync": "latest",
    "browserify": "latest",
    "browsersync": "^0.0.1-security",
    "glob": "^7.1.2",
    "gulp": "latest",
    "gulp-autoprefixer": "latest",
    "gulp-clean-css": "^3.5.0",
    "gulp-eslint": "^3.0.1",
    "gulp-if": "latest",
    "gulp-jscs": "^4.0.0",
    "gulp-load-plugins": "latest",
    "gulp-notify": "^3.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-prompt": "^0.2.0",
    "gulp-rename": "latest",
    "gulp-sass": "latest",
    "gulp-sass-glob": "^1.0.8",
    "gulp-sequence": "latest",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-uglify": "latest",
    "lodash": "latest",
    "megatype": "^1.1.2",
    "normalize-scss": "^7.0.0",
    "rimraf": "latest",
    "sass-easing": "^1.0.3",
    "sassline": "^2.1.2",
    "susy": "^2.2.12",
    "typi": "^3.1.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "latest",
    "watchify": "latest",
    "webfontloader": "^1.6.28"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
